hibernate.connection.driver_class =com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/my_db
hibernate.connection.username = root
hibernate.connection.password = Kwxy701p
hibernate.show_sql=true
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.current_session_contex_class = thread
hibernate.configuration.addAnnotatedClass=User.class